<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">

		<title>Radioca Loop</title>

		<script>
			document.getElementsByTagName( 'html' )[0].className += ' js';
			document.getElementsByTagName( 'html' )[0].className = document.getElementsByTagName( 'html' )[0].className.replace( 'no-js', '' );
		</script>
		<!-- ANALYTICS -->
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-149835488-1"></script>
		<script>
		  	window.dataLayer = window.dataLayer || [];
		  	function gtag(){dataLayer.push(arguments);}
		  	gtag('js', new Date());

		  	gtag('config', 'UA-149835488-1');
		</script>

		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">

		<meta name="description" content="Uma maquina de beat no seu navegador.">

		<!-- CSS -->
		<link type="text/css" rel="stylesheet" href="dist/fonts/lab-mono.css">
		<link type="text/css" rel="stylesheet" href="dist/css/100.css?20180226">

		<!-- FAVICON madness -->
		<link rel="apple-touch-icon" sizes="57x57" href="dist/meta/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="dist/meta/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="dist/meta/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="dist/meta/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="dist/meta/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="dist/meta/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="dist/meta/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="dist/meta/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="dist/meta/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="dist/meta/favicon-32x32.png--blank" sizes="32x32">
		<link rel="icon" type="image/png" href="dist/meta/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="dist/meta/favicon-96x96--blank.png" sizes="96x96">
		<link rel="icon" type="image/png" href="dist/meta/favicon-16x16--blank.png" sizes="16x16">
		<link rel="manifest" href="dist/meta/manifest.json">
		<link rel="mask-icon" href="dist/meta/safari-pinned-tab.svg" color="#252529">
		<meta name="msapplication-TileColor" content="#252529">
		<meta name="msapplication-TileImage" content="dist/meta/mstile-144x144.png">
		<meta name="msapplication-config" content="dist/meta/browserconfig.xml">
		<meta name="theme-color" content="#252529">

		<!-- FACEBOOK meta -->
		<meta property="og:site_name" content="Radioca Loop">
		<meta property="og:description" content="Uma maquina de beat no seu navegador.">
		<meta property="og:type" content="website">
		<meta property="og:image" content="dist/meta/facebook.png">

		<!-- TWITTER meta -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:url" content="https://twitter.com/radioca">
		<meta name="twitter:title" content="Radioca Loop">
		<meta name="twitter:description" content="Uma maquina de beat no seu navegador.">
		<meta name="twitter:image" content="dist/meta/facebook.png">
		<meta name="twitter:creator" content="@radioca">

		<!-- JS -->
		<!-- node_modules -->

		<script type="text/javascript" src="dist/js/dependencies.min.js"></script>
		<script type="text/javascript" src="src/js/dependencies/canvid.js"></script>

		<script type="text/javascript" src="src/js/debug.js"></script>
		<script type="text/javascript" src="src/js/viewport.js"></script>
		<script type="text/javascript" src="src/js/sequencer.js"></script>
		<script type="text/javascript" src="src/js/timeline.js"></script>
		<script type="text/javascript" src="src/js/Ui.js"></script>
		<script type="text/javascript" src="src/js/url.js"></script>
		<script type="text/javascript" src="src/js/intro.js"></script>
		<script type="text/javascript" src="src/js/title.js"></script>
		<script type="text/javascript" src="src/js/history.js"></script>
		<script type="text/javascript" src="src/js/recorder.js"></script>
	</head>
	<body id="body">
		<!-- TITLE -->
		<h1>
			Radioca Loop
		</h1>

		<!-- GIF BG -->
		<div class="gif-container">
			<section id="gif-wrapper">
				<div id="gif_0" class="gif-bg">

				</div>
				<div id="gif_1" class="gif-bg">
					
				</div>
			</section>
			<section id="gif-wrapper">
				<div id="gif_2" class="gif-bg">

				</div>
				<div id="gif_3" class="gif-bg">

				</div>
			</section>
			<div id="gif_4" class="gif-bg-center">

			</div>
			
		</div>
		
		<!-- TIMELINE -->
		<div class="timeline-wrapper">

		</div>

		<!-- CONTROLS -->
		<div class="switch-container control-switch">

			
				<a href="#" class="scenetoggle" data-action="scenetoggle" title="Alternar Cena">
				<label class="switch">
					<input type="checkbox">
					<span class="slider"></span>
				</label>
			</a>
			<!-- <p>
				CENA
			</p> -->
			
		</div>
		<div class="ui--controls ui--controls--bottom ui--controls--move--bottom">
			<div class="button-row">
				<a href="#" class="ui-toggle ui-toggle--controls" title="Toggle controls">
					Esconder
				</a>
				
				<a href="#" class="control-button" data-sample="0" data-key="c" title="Tocar Sample">
					C
				</a>
				<a href="#" class="control-button" data-sample="1" data-key="v" title="Tocar Sample">
					V
				</a>
				<a href="#" class="control-button" data-sample="2" data-key="b" title="Tocar Sample">
					B
				</a>
				<a href="#" class="control-button" data-sample="3" data-key="n" title="Tocar Sample">
					N
				</a>
				<a href="#" class="control-button" data-sample="4" data-key="m" title="Tocar Sample">
					M
				</a>

				<a href="#" class="control-button control-button--narrow control-button--no-feedback" data-key="z" data-action="undo" title="Desfaz">
					Z
				</a>

				<a href="#" class="control-button control-button--narrow control-button--no-feedback" data-key="space" data-action="play" title="play / pause">
					_
				</a>

				<a href="#" class="control-button control-button--narrow control-button--no-feedback" data-key="q" data-action="clear" title="Limpar loop">
					X
				</a>

				<a href="#" class="control-button control-button--narrow control-button--no-feedback" data-key="r" data-action="record" title="Gravar audio">
					R
				</a>

				<a href="#" class="control-button control-button--narrow control-button--no-feedback" data-key="shift" data-action="metronome" title="Inicia metronomo">
					/
				</a>
			</div>
		</div>
		<!-- UI SHARE -->
		<div class="ui--share" data-modal="share">
			<a href="#" class="ui-toggle ui-toggle--share" data-modal-action="toggle">
				Compartilhar
			</a>

			<div class="ui-modal ui-modal--share" id="share">
				<a href="#" class="ui-modal-close ui-modal-close--share" data-modal-action="toggle">
					x
				</a>
				<div class="ui-modal-content">
					<p>
						Compartilhe seu beat:
					</p>

					<p>
						<a href="#" class="share-link" data-service="facebook">
							@Facebook
						</a>
					</p>

					<p>
						<a href="#" class="share-link" data-service="twitter">
							@Twitter
						</a>
					</p>

					<div class="share-url">
						<input type="text" class="share-url-input" id="share-url-input">
						<a href="#" class="share-url-button" data-clipboard-target="#share-url-input">
							copy
						</a>
					</div>
				</div>
			</div>
		</div>

		<!-- UI INFO -->
		<div class="ui--info" data-modal="info">
			<a href="#" class="ui-toggle ui-toggle--info" data-modal-action="toggle">
				Info
			</a>

			<div class="ui-modal ui-modal--info" id="info">
				<a href="#" class="ui-modal-close ui-modal-close--info" data-modal-action="toggle">
					x
				</a>
				<div class="ui-modal-content">
					<p>
						<a href="https://bitbucket.org/lab-icon/beat-machine/">Radioca Loop</a> é uma maquina de fazer beats no seu navegador.
					</p>
					<p>
						Use as teclas <span class="key">C</span> <span class="key">V</span> <span class="key">B</span> <span class="key">N</span> <span class="key">M</span> do seu teclado para tocar os samples. <span class="key">Z</span>&nbsp;remove a ultima sample adicionada, <span class="key">x</span>&nbsp;limpa toda a sequência e <span class="key">space</span>&nbsp;inicia/para o playback. <span class="key">Shift</span>&nbsp;habilita o metronomo caso precise. Se desejar, alterne entre as cenas para ouvir diferentes conjuntos de samples.
					</p>
					<p>
						Este beat-machine é baseado no projeto <a href="https://github.com/hatsumatsu/108">108</a> e foi desenvolvido/customizado pelo <a href="https://instagram.com/lab.icon">ICON</a>
					</p>

					<div class="modal-actions modal-actions--info">
						<a href="#" class="button" data-modal-action="toggle" data-sequencer-role="buttonStart">
							Iniciar!
						</a>
					</div>
				</div>
			</div>
		</div>

		<!-- INTRO -->
		<div class="intro">
			<span class="intro-title">
				Radioca Loop
			</span>
		</div>

		<!-- NO JS MESSAGE -->
		<noscript>
			<div class="ui-modal ui-modal--nojs visible">
				<div class="ui-modal-content">
					Sem Javascript, sem musica...
				</div>
			</div>
		</noscript>

	</body>
</html>
